<!DOCTYPE html>
<html>
<head>
 <title>Yeh!| Logged in</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Bellota' rel='stylesheet'>
</head>
<style>
 * {
 font-family: bellota;
 }
 h2 {
  text-align: center;
 }
 h3 {
 text-align: center;
 }
 input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid lightgreen;
  border-radius: 25px;
  }
  input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid lightgreen;
  border-radius: 25px;
  }
  input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid lightgreen;
  border-radius: 25px;
  }
  input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid lightgreen;
  border-radius: 25px;
  
  }
  input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid lightgreen;
  border-radius: 25px;
  }
  button,input[type=submit] {
 width: 100%;
 height: 50px;
 background: linear-gradient(315deg, #a88beb 0%, #f8ceec 74%);
 text-align: center;
 align: center;
 border-radius: 25px;
 
 }
 body {
  
 }
 
  .qaz {  
  width: 30px;
  background-color: black;
   color: white;
  }
  select,input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid lightgreen;
  border-radius: 25px;
  background-color: white;
}
div {
background: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
border-radius: 25px;
padding: 25px 25px 25px 25px;
}

  .r { 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  }
  .t {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 300px;
  }
  @media only screen and (min-width: 480px) {
  .r { 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1800px;
  }
  .t {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 300px;
  }
  a {
   text-align: center;
  }
</style>
<body>
<div class="r"><div class="t">

 <h2>Welcome</h2>
 <h3>You're successfully logged in</h3>
 
  </div></div>
</body>
</html>